FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
SYSTEM_NAME=Scandy
TICKET_SYSTEM_NAME=Aufgaben
TOOL_SYSTEM_NAME=Werkzeuge
CONSUMABLE_SYSTEM_NAME=Verbrauchsgüter
CONTAINER_NAME=scandy
TZ=Europe/Berlin
